{
  "name": "my-project",
  "version": "1.0.0",
  "description": "A styled website project",
  "main": "Index.html",
  "scripts": {
    "sass": "sass styles/main.scss styles/main.css",
    "sass:watch": "sass --watch styles:styles"
  },
  "keywords": ["html", "css", "scss"],
  "author": "Rebecca Peterson",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.69.5"
  }
}
